# DesktopClientRestAPI

./: NewClient.sln
NewClient/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NewClient.csproj
NewClient/Components/: _Imports.razor
NewClient/Components/Layout/: NavMenu.razor
NewClient/Components/Pages/: Cart.razor  DishDescription.razor  Home.razor  Ingridient.razor  Order.razor  Size.razor
NewClient/Models/: CartItem.cs  Dish.cs  DishIngridient.cs  DishSize.cs  Ingridient.cs  Order.cs  OrderDetail.cs
NewClient/Models/Dto/: DishDto.cs  DishSizeDto.cs  OrderDetailDto.cs  OrderDto.cs
NewClient/Services/: CartService.cs  DishService.cs  DishSizeService.cs  IngridientService.cs  NotificationService.cs  OrderService.cs
NewClient/Services/Interface/: IDishService.cs  IDishSizeService.cs  IIngridientService.cs  IOrderService.cs
NewClient/wwwroot/: index.html
NewClient/wwwroot/css/: app.css
